{
  "name": "itsariella.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwind build css/templatemo-main.css -o style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsariella/itsariella.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itsariella/itsariella.github.io/issues"
  },
  "homepage": "https://github.com/itsariella/itsariella.github.io#readme",
  "dependencies": {
    "tailwindcss": "^2.0.4"
  }
}
